

<script src="/node_modules/core-js/client/shim.min.js"></script>
<script src="/node_modules/zone.js/dist/zone.js"></script>
<script src="/node_modules/reflect-metadata/Reflect.js"></script>
<script src="/node_modules/systemjs/dist/system.src.js"></script>
<script src="/systemjs.config.js"></script>
<script>
	System.import('app').catch(function(err){ console.error(err); });
</script>




<!-- Downloads Jquery, necessary for Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
<!-- Downloads Bootstrap's JS, handles the built-in CSS it provides -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Links up OUR javascript file -->
<script src="/javascript/page_1_angular.js" type="text/javascript" charset="utf-8" async defer></script>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- Downloads Bootstrap's CSS, gives us a lot of built-in CSS classes to use  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Links up OUR css file -->
<link rel="stylesheet" type="text/css" href="\stylesheets\page_1_CSS.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Actual Page -->
<html>
<head>
	<title>Angular One Two</title>
</head>
	<video style="overflow: hidden !important;-webkit-user-drag:none;-webkit-user-select:none;user-drag:none;user-select:none;cursor: default;height:100%;width:auto;z-index:-100;background-size:cover;position:fixed;min-width: 100%;min-height:100%;top: 50%;left:50%;transform:translate(-50%,-50%);background:url('Sequence_03.mp4')" playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
	    <source src="Sequence_03.mp4" type="video/mp4">
	</video>
	<p style="color: orange;font-size:36px">
	Here's some font.
	</p>


<!--<div style="height:50%"></div>
	
	<my-app>Loading...</my-app>

</div>-->
<!-- make input line for concert code -->
<div style="padding: 5vw; width:60vw; display: block; float:right;">
  <div style="text-align: left;padding: 0; margin:0;float: center;">
    <textarea placeholder = "enter code" maxlength="4" ></textarea>
  </div>
</div>


</html>